vgj.properties.version=5.1
#vgj.messages.file=
vgj.nls.code=ENU
#vgj.nls.number.decimal=
#vgj.nls.number.separator=
#vgj.nls.currency=
vgj.nls.currency.location=NONE
#vgj.default.dateFormat=
#vgj.default.moneyFormat=
#vgj.default.numericFormat=
#vgj.default.timeFormat=
#vgj.default.timestampFormat=
vgj.jdbc.default.database.XMLLib=jdbc:derby:E:\\rbdws\\v8.0\\DynamicLoading\\.metadata\\.plugins\\org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample
#vgj.jdbc.default.database.user.id=
#vgj.jdbc.default.database.user.password=
#vgj.jdbc.default.database.commitControl=
vgj.jdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver
#vgj.jdbc.schema=
#vgj.default.databaseDelimiter=
#vgj.trace.type=
#vgj.trace.device.option=
#vgj.trace.device.spec=
#cso.cicsj2c.timeout=
#cso.linkageOptions.???=

vgj.jdbc.default.database.ModuleLoaderService=jdbc:derby:E:\\rbdws\\v8.0\\DynamicLoading\\.metadata\\.plugins\\org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample

vgj.nls.code=CHS

vgj.jdbc.default.database.ModuleTypeLib=jdbc:derby:E:\\rbdws\\v8.0\\DynamicLoading\\.metadata\\.plugins\\org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample

vgj.nls.code=ENU

vgj.nls.code=CHS
vgj.jdbc.pstmt.cache.size=-1

vgj.nls.code=ENU
