<deploy package="com.ibm.egl.rui.widgets" partName="Image" partType="RUIWidget" version="2">
	<buildDescriptors>
		<buildDescriptor name="com_ibm_egl_rui_4_1_0JavaScriptBuildOptions" fileName="\com.ibm.egl.rui_4.1.0\EGLSource\com_ibm_egl_rui_4_1_0.eglbld" egldd="" genProject="com.ibm.egl.rui_4.1.0"/>
	</buildDescriptors>
	<includes>
		<include>com/ibm/egl/rui/widgets/Image.js</include>
	</includes>
	<runtimePropertyFiles>
		<runtimePropertyFile>rununit</runtimePropertyFile>
	</runtimePropertyFiles>
	<ruiHandler/>
</deploy>
