/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.mvc;

externalType InternalFormattingUtil type JavaScriptObject
	{relativePath = "com/ibm/egl/rui/mvc",
	 javaScriptName = "InternalFormattingUtil"}
	
	function decimalValueIsValid(a any in, length int in, decimals int in) returns(boolean);
	function getCurrencySymbol() returns(string);
	function getDecimalSeparator() returns(string);
	function getGroupingSeparator() returns(string);
	function getLongGregorianDateMask() returns(string);
	function isValidDateInput(s String in, mask String in) returns(boolean);
end
