/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.mvc;



library InternalFormatters

	function toLowercase(s String in) returns(String)
		return (Strlib.lowerCase(s));
	end
	
	function addDollarSign(s String in) returns(String)
		return ("$"+removeDollarSign(s));
	end
	
	function removeDollarSign(s String in) returns(String)
		index int = strlib.indexOf(s, "$");
		if (index > 0)
			return (s[1 : index - 1] + s[index+1 : Strlib.characterLen(s)]);
		end
		return (s);
	end
	
end
