/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

Delegate CellFormatter(class String, value String, rowData any in) end
Delegate ColumnComparator(data1 any in, data2 any in) returns (int) end

handler DataGridColumn type BasicHandler

	name String;
	displayName String?;
	width String;
	
	//
	//  new attributes follow below
	//
	
	headerAlignment int;
	alignment int;
	
	enableSorting boolean = true;
	
	formatters CellFormatter[0]; 
	columnComparator ColumnComparator;	
	
	sortDirection int;
	ignoreCase boolean = true;
end
