/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

import egl.ui.rui.Event;
import egl.ui.rui.Widget;

handler DataGridSorter type BasicHandler

	sortByName String;
	sortingUp boolean = true;
	caseIgnore boolean = false;

	function columnSorter(grid DataGrid in, td Widget in, ignoreRow any in, ignoreDataIndex int in, column DataGridColumn in)
		grid.enableSorting=false;
		td.onClick ::= sortColumn;
	end
	
	function sortColumn(e Event in)
		td Widget = e.widget;
		grid DataGrid=td.logicalParent;
		column int = td.getAttribute("column");
		sortByName = grid.columns[column].name;
		sortingUp = !sortingUp;
		for (n int from 1 to grid.columns.getSize())
			if (n != column)
				grid.columns[n].sortDirection = 0;
			end
		end
		if(sortingUp)
			grid.columns[column].sortDirection = 2;
		else
			grid.columns[column].sortDirection = 1;
		end
		grid.data=DataGridLib.util.sort(grid.data, sortByName, sortingUp, caseIgnore,null);
	end
end
