/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

handler HyperLink type RUIWidget{targetWidget = hyperParent,
	@VEWidget{
		category = "Display and Input",
		template = "${typeName}{ text=\"HyperLink\" }",
		smallIcon = "icons/ctool16/hyperlink.gif",
		largeIcon = "icons/ctool24/hyperlink.gif"
	} }

	text String { @EGLProperty { getMethod=getText, setMethod=setText }, @VEProperty{} };
	target String { @EGLProperty { getMethod=getTarget, setMethod=setTarget }, @VEProperty{} };
	href String { @EGLProperty { getMethod=getHref, setMethod=setHref }, @VEProperty{} };
	private hyperChild Widget {tagName = "a" };
	private hyperParent Widget{tagName = "div", children = [hyperChild]};
	
	function getText() returns (string)
		return (text);
	end
	function setText(textIn string in)
		text = textIn;
		hyperChild.innerHTML = text;
	end
	
	function getTarget() returns (string)
		return (target);
	end
	function setTarget(targetIn string in)
		target = targetIn;
		hyperChild.setAttribute("target", target);
	end
	
	function getHref() returns (string)
		return (href);
	end
	function setHref(hrefIn string in)
		href = hrefIn;
		hyperChild.setAttribute("href", href);
	end

end
