/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

handler Image type RUIWidget{tagName = "img",
	@VEWidget{
			category = "Display and Input",
			template = "${typeName}{}",
			smallIcon = "icons/ctool16/image.gif",
			largeIcon = "icons/ctool24/image.gif"
		}  }

	text String { @EGLProperty { getMethod=getText, setMethod=setText }, @VEProperty{} };
	src String { @EGLProperty { getMethod=getSrc, setMethod=setSrc }, @VEProperty{} };
	
	function getText() returns (string)
		return (text);
	end
	
	function setText(textIn string in)
		text = textIn;
		setAttribute("alt", text);
	end
	
	function getSrc() returns (string)
		return (src);
	end
	
	function setSrc(srcIn string in)
		src = srcIn;
		setAttribute("src", src);
	end

	function setWidth(w int in) { @Override }
		setAttribute("width", w);
	end

	function setHeight(h int in) { @Override }
		setAttribute("height", h);
	end

end
