/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

handler MenuItemAction type BasicHandler{}

	theAction MenuItemSelection;
	theItem any;
	theParentMenu Menu;
	
	function addActionTo(widget any in)
		newwidget Widget = widget;
		newWidget.onClick ::= runAction;
	end
	
	private function runAction(e Event in)
		theAction(theParentMenu, theItem);
	end

end
