/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

Handler Span type RUIWidget{tagName = "span" }

	text String  { @EGLProperty { getMethod=getText, setMethod=setText } };

	function setText(textIn String in)
		innerHTML = textIn;
	end
	
	function getText() returns (String)
		return (innerHTML);
	end

end
