/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

handler TextLabel type RUIWidget{tagName = "div",
	@VEWidget{
		category = "Display and Input",
		template = "${typeName}{ text=\"TextLabel\" }",
		smallIcon = "icons/ctool16/textlabel.gif",
		largeIcon = "icons/ctool24/textlabel.gif"
	},
	@VEDataTemplate{
		dataTemplates = [
			@DataTemplate{
				name = "TextLabel",
				dataMapping = @DataMapping {
					forArray = false,
					mappings = [MappingKind.TYPE_PRIMITIVE_STRING,
								MappingKind.TYPE_PRIMITIVE_DATE,
								MappingKind.TYPE_PRIMITIVE_TIME,
								MappingKind.TYPE_PRIMITIVE_TIMESTAMP,
								MappingKind.TYPE_PRIMITIVE_BIGINT,
								MappingKind.TYPE_PRIMITIVE_BIN,
								MappingKind.TYPE_PRIMITIVE_DECIMAL,
								MappingKind.TYPE_PRIMITIVE_FLOAT,
								MappingKind.TYPE_PRIMITIVE_INT,
								MappingKind.TYPE_PRIMITIVE_NUM,
								MappingKind.TYPE_PRIMITIVE_MONEY,
								MappingKind.TYPE_PRIMITIVE_SMALLFLOAT,
								MappingKind.TYPE_PRIMITIVE_SMALLINT]
				},
				purposes = [PurposeKind.FOR_DISPLAY, PurposeKind.FOR_UPDATE],
				template = "${widgetName} ${typeName:com.ibm.egl.rui.widgets.TextLabel}  {};"
			}
		]
	}}

	text String { @EGLProperty { getMethod=getText, setMethod=setText }, @VEProperty{} };
	
	private widgetOrientationThis String = "";
			
	function setText(textIn string in)
		text = textIn;
		innerText = text;
	end
	
	function getText() returns (string)
		return (text);
	end

	function getWidgetOrientation() returns (String) { @Override }
		return (this.widgetOrientationThis);		
	end
	
	function setWidgetOrientation(widgetOrientation String in) { @Override }
		this.widgetOrientationThis = widgetOrientation;	
		if(widgetOrientation == "RTL")
			this.style = "text-align: right;";
			if(this.getTextLayout() != "Visual")
				this.setAttribute("dir", "ltr");
			end			
		else
			this.style = "text-align: left;";		
		end
	end
end
