/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

Delegate
	TreeTooltipTextProvider(node TreeNode) returns(Box)
end

handler TreeTooltip type BasicHandler { } 

	provider TreeTooltipTextProvider;
	
	private tooltip ToolTip { provider = getTooltipContents };
	
	function setTooltips(node TreeNode in)
		tooltip.enable(node); 
	end
	
	function getTooltipContents(widget any in) returns(Box)
		node TreeNode = widget;
		tip Box = provider(node);
		return(tip);
	end
	
end
