/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.widgets;

import egl.ui.rui.Widget;

externalType UtilLibNative type JavaScriptObject{relativePath = "com/ibm/egl/rui/widgets", javaScriptName = "UtilLibNative"}

	function getWidgetVariableName( widget Widget in ) returns (String);
	function destroyWidget( widget Widget in );
	function destroyWidgetChildren( widget Widget in );
	function clearHTMLString();
	function appendHTMLString(str String in);
	function getHTMLString() returns(string);
	
end

// basic library
library UtilLib type BasicLibrary { }

	utilNative UtilLibNative{};
	private serialNum int = 0;
	
	function getSerial() returns(int)
		serialNum = serialNum+1;
		return(serialNum);
	end
	
   	function getWidgetVariableName( widget Widget in ) returns (String)
   		return (utilNative.getWidgetVariableName(widget));
   	end
   	
   	function destroyWidget( widget Widget in )   		
   		utilNative.destroyWidget(widget);
   	end 
   	
   	function destroyWidgetChildren( widget Widget in )
   		if(widget == null)
   			return;
   		end
		if(widget isa Box)
			box Box = widget as Box;
			utilNative.destroyWidgetChildren(box.body);
			box.removeChildren();
			return;
		end
		if(widget isa GridLayout)
			gridLayout GridLayout = widget as GridLayout;
			utilNative.destroyWidgetChildren(gridLayout.table);
			gridLayout.removeChildren();
			return;
		end
   		utilNative.destroyWidgetChildren(widget);
   	end
end
