/*
 * Licensed Materials - Property of IBM
 *
 * Copyright IBM Corporation 2008, 2011. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA DP Schedule Contract with IBM Corp.
 */
package com.ibm.egl.rui.history;

ExternalType HistoryHelper type JavaScriptObject {
		relativePath = "com/ibm/egl/rui/history",
		javaScriptName = "HistoryHelper"
	}

	function setLocationHash(hash String in);
	function getLocationHash() returns (String);
	function setLocationHref(href String in);
	function getLocationHref() returns (String);
	
	function setFrameSrc(frame Widget in, uri String in);
	function getFrameSrc(frame Widget in) returns (String);
	
	function isIE() returns(boolean);
	
	function inVisualEditorDesignMode() returns(boolean);

	function goBack();
	function goForward();

	function setOnbeforeUnload(beforeUnload OnBeforeUnloadMessageFunction);
end
