<deploy package="com.ibm.egl.rui.infobus" partName="InfoBus" partType="BasicLibrary" version="2">
	<buildDescriptors>
		<buildDescriptor name="com_ibm_egl_rui_4_1_0JavaScriptBuildOptions" fileName="\com.ibm.egl.rui_4.1.0\EGLSource\com_ibm_egl_rui_4_1_0.eglbld" egldd="" genProject="com.ibm.egl.rui_4.1.0"/>
	</buildDescriptors>
	<includes>
		<include>com/ibm/egl/rui/infobus/OpenAjaxHubBridge.js</include>
		<include>com/ibm/egl/rui/infobus/open_ajax_hub_v10.js</include>
	</includes>
	<ruiHandler/>
</deploy>
